apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bqpoxbm68-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bqpoxbm68-dotnet-basic-gitops